Package: mnemocli
Version: 0.11.0
Architecture: arm64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 12160
Filename: pool/main/mnemocli_0.11.0_linux_arm64.deb
Size: 4751004
MD5sum: 070c1421b0e6ee2f6b0d1099547f8990
SHA1: aec500783d04e18fe2601adbb0c04c81be5c5646
SHA256: 2009c361c66502036d2ae8ce3860ae9ffcc938ef604c879b8937099b23d86261
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

