Package: mnemocli
Version: 0.10.3
Architecture: arm64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 12160
Filename: pool/main/mnemocli_0.10.3_linux_arm64.deb
Size: 4751008
MD5sum: 0986d0de3d854311468fdbbcfaaa4250
SHA1: a0852c8f2f962be89264cbcff4b3b41b76a5f7d9
SHA256: 2ed290c66696b591e9b3b05271f1bc63714684f20c6687901fd6a4596be81ac2
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

