Package: mnemocli
Version: 0.11.3
Architecture: arm64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 12160
Filename: pool/main/mnemocli_0.11.3_linux_arm64.deb
Size: 4751012
MD5sum: 026de7c265b0499a370b825b13d8c27d
SHA1: 77ac659d7b6da2a840de053b0bf865f8b8352669
SHA256: fa3b492cb165638865e931b9d3a067bb6aadbd083a548ef851c8b07aeea6cab9
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

