Package: mnemocli
Version: 0.10.0
Architecture: arm64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 12160
Filename: pool/main/mnemocli_0.10.0_linux_arm64.deb
Size: 4749902
MD5sum: a919b102b39a784c466ee995d4537d70
SHA1: 139551da662c999a526fe77cb0f66dab5f6d894b
SHA256: 935960f3e983e627a0778b44db14610ab1f4d6bb92933b4a4ab12758844653c4
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

