Package: mnemocli
Version: 0.9.6
Architecture: arm64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 12160
Filename: pool/main/mnemocli_0.9.6_linux_arm64.deb
Size: 4749894
MD5sum: d878900c70903f26c77ea66ec5b1eaac
SHA1: 879f7d7e345a1a676789ac76da2abb3ec0bb199d
SHA256: 5ce52452988cfb91612cb38ad52af470847d0bd322f4b9f7304140b552414d49
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

