Package: mnemocli
Version: 0.11.1
Architecture: arm64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 12160
Filename: pool/main/mnemocli_0.11.1_linux_arm64.deb
Size: 4751010
MD5sum: 8d41031311251af0da63564f86245f0f
SHA1: 4263f58debb351023a821aef950e95ad4eb72220
SHA256: eee0910daebf421d41ed277951b62d67731d660cf03299b4bb0768edf94c554f
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

