Package: mnemocli
Version: 0.10.4
Architecture: arm64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 12160
Filename: pool/main/mnemocli_0.10.4_linux_arm64.deb
Size: 4751008
MD5sum: 73f70172554641847903b34358e6f7e5
SHA1: 967cdafe87721e08ac1013f93b50e40158f9d99e
SHA256: 7f4724497d23c65839c90c79db7e36989556d8496779d55cb205ceb571ea75bd
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

