Package: mnemocli
Version: 0.6.1
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 8852
Filename: pool/main/mnemocli_0.6.1_linux_amd64.deb
Size: 3726446
MD5sum: 700ccb1988bb355eba4be88104cabfb8
SHA1: 33ed068e2e3fcb3409b9d9c60c2d8a61af74d6bd
SHA256: 6427940b0adf2ee0f3ecf59d7634d6b0f54e9c91ee8a6a9693ddbe5860006c36
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

