Package: mnemocli
Version: 0.12.0
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13144
Filename: pool/main/mnemocli_0.12.0_linux_amd64.deb
Size: 5232456
MD5sum: 3947cd8fe3dac8f95a230553847ed0da
SHA1: 13352f8d95cb14e12bbe2a63e07f3f8cacc0c86d
SHA256: bfa8df85a19c4cec589edfe0da865554792327316ab6090778fbb73bca1aca48
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
Architecture-Variant: amd64v1

