Package: mnemocli
Version: 0.8.6
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13032
Filename: pool/main/mnemocli_0.8.6_linux_amd64.deb
Size: 5203396
MD5sum: e4fd028e858497200a0377a6955ebc91
SHA1: a84d2eb98a2d3dc7edfd5b165ea2b7651a99a0c1
SHA256: 42747b83ad014a6fceff7921904dbd7c1c9a08ce73aedc1fd48e62c8520b6f1e
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

