Package: mnemocli
Version: 0.8.5
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13032
Filename: pool/main/mnemocli_0.8.5_linux_amd64.deb
Size: 5203394
MD5sum: 2899e49a9a296b60a12e3d0f4910ded8
SHA1: cf7aa4a6820734b77f96f0da896a8068b59139e9
SHA256: 94c370f91933ff93d3a4b839177929493e97d53e9ad7fa44658277f01b07abf0
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
License: Proprietary

