Package: mnemocli
Version: 0.10.0
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13092
Filename: pool/main/mnemocli_0.10.0_linux_amd64.deb
Size: 5229960
MD5sum: d3c4104b420f84ca274fa4570c226bed
SHA1: 7bddd40677b062b753d3b448cc516844139a5c4d
SHA256: 0c3ec9b80c69577f609e91e28017aa778e64b0b83473aeae93fc9a6827ac22f7
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
Architecture-Variant: amd64v1
License: Proprietary

