Package: mnemocli
Version: 0.14.4
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13144
Filename: pool/main/mnemocli_0.14.4_linux_amd64.deb
Size: 5232438
MD5sum: f506c5678384f936d050ae927f23622f
SHA1: 3d91b5eceb2be611d6f7e1fb1cbb136ff4cdc8ee
SHA256: 5b183c8c0ba58e9191ef90b43c92dcf709c5b2dcb73f7d45d5ef1192ce6a6272
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
Architecture-Variant: amd64v1

