Package: mnemocli
Version: 0.12.1
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13144
Filename: pool/main/mnemocli_0.12.1_linux_amd64.deb
Size: 5232444
MD5sum: 1f0c34a96de3feaf601e0177729ed142
SHA1: d8dbce3c7be84dd75012a5ff5ab2a72cf33abab6
SHA256: df1e8d26d7e0753860e32485daa8cd009964b2b028391fd7e44b9390d007f4aa
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
Architecture-Variant: amd64v1

