Package: mnemocli
Version: 0.11.0
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13096
Filename: pool/main/mnemocli_0.11.0_linux_amd64.deb
Size: 5230956
MD5sum: 3ccf4514d8c7edcec7e3f266cbf9b541
SHA1: 2fc1a2cc762c520361057ab6deb392c085977d68
SHA256: 162bb082346dd7e4c7a1039088ff09261f2471da912b5f9afe2570592551d830
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
Architecture-Variant: amd64v1
License: Proprietary

