Package: mnemocli
Version: 0.11.2
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13096
Filename: pool/main/mnemocli_0.11.2_linux_amd64.deb
Size: 5230954
MD5sum: 466a84b6ee1d873234bff3aab419606d
SHA1: d0e3fa08f25e4b9a6f3f8e66caddb5755f7e6faf
SHA256: ad7d70484692fb15d172b4a6a701f0a88e9427fe775ef3225083bcdd800ce6f2
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
Architecture-Variant: amd64v1
License: Proprietary

