Package: mnemocli
Version: 0.14.8
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13144
Filename: pool/main/mnemocli_0.14.8_linux_amd64.deb
Size: 5232432
MD5sum: 1288a901028561a87b881f99dc341f58
SHA1: f180434391869116d7c61cdda9dfe58178e4a42e
SHA256: c1ad479e513350633dbf43276264294e66a6e878c070dd09c30d1cd3b8036a7a
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
Architecture-Variant: amd64v1

