Package: mnemocli
Version: 0.10.3
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13096
Filename: pool/main/mnemocli_0.10.3_linux_amd64.deb
Size: 5230944
MD5sum: f8408f73aa6b760a4ae3c8a5df0dd945
SHA1: a3f349252742baa5bdddc666a925f129fe58484c
SHA256: 4fa3e3f3bda6dca13ed030cafee151b29e1e16a5613684b5244b26124918e0ba
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
Architecture-Variant: amd64v1
License: Proprietary

