Package: mnemocli
Version: 0.13.1
Architecture: amd64
Maintainer: MnemoShare <support@mnemoshare.com>
Installed-Size: 13144
Filename: pool/main/mnemocli_0.13.1_linux_amd64.deb
Size: 5232456
MD5sum: ce86219025202d478b396c1cc6d8a09c
SHA1: e4cfe7f035c33e570ef97077f431007c43fe126b
SHA256: 0cff9109a084aef830fab6fe886006b99d37462ff87d9a58ea19832566ffcf05
Priority: optional
Homepage: https://github.com/mnemoshare/mnemoshare
Description: MnemoShare CLI - HIPAA-compliant secure file transfer
Architecture-Variant: amd64v1

